ShaderDebugger/MainWindow.xaml

<Window x:Class="ShaderDebugger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ShaderDebugger"
        
        mc:Ignorable="d"
        
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        
        x:Name="mainWindow"
        Title="Shader Debugger" Height="600" Width="1200" MinHeight="300" MinWidth="600">
    <Window.Resources>
        <local:Core x:Key="core"/>
        
        <Style x:Key="headerTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Lime"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style x:Key="codeEditorTextBox" TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        </Style>

        <Style x:Key="glTypesControlsStyle" TargetType="FrameworkElement">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2,0,5,0"/>
        </Style>

        <DataTemplate x:Key="testDT">
            <TextBlock Text="Test"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Float}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="Value" Style="{StaticResource glTypesControlsStyle}"/>
                <TextBox Text="{Binding Mode=TwoWay, Path=Value}" TextAlignment="Right" Style="{StaticResource glTypesControlsStyle}"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Vec2f}">
            <UniformGrid Rows="1" Columns="2">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="X" Style="{StaticResource glTypesControlsStyle}"/>
                    <TextBox Text="{Binding Mode=TwoWay, Path=X}" TextAlignment="Right" Style="{StaticResource glTypesControlsStyle}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Y" Style="{StaticResource glTypesControlsStyle}"/>
                    <TextBox Text="{Binding Mode=TwoWay, Path=Y}" TextAlignment="Right" Style="{StaticResource glTypesControlsStyle}"/>
                </DockPanel>
            </UniformGrid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Vec3f}">
            <UniformGrid Rows="1" Columns="3">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="X" Style="{StaticResource glTypesControlsStyle}"/>
                    <TextBox Text="{Binding Mode=TwoWay, Path=X}" TextAlignment="Right" Style="{StaticResource glTypesControlsStyle}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Y" Style="{StaticResource glTypesControlsStyle}"/>
                    <TextBox Text="{Binding Mode=TwoWay, Path=Y}" TextAlignment="Right" Style="{StaticResource glTypesControlsStyle}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Z" Style="{StaticResource glTypesControlsStyle}"/>
                    <TextBox Text="{Binding Mode=TwoWay, Path=Z}" TextAlignment="Right" Style="{StaticResource glTypesControlsStyle}"/>
                </DockPanel>
            </UniformGrid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Vec4f}">
            <UniformGrid Rows="1" Columns="4">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="X" Style="{StaticResource glTypesControlsStyle}"/>
                    <TextBox Text="{Binding Mode=TwoWay, Path=X}" TextAlignment="Right" Style="{StaticResource glTypesControlsStyle}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Y" Style="{StaticResource glTypesControlsStyle}"/>
                    <TextBox Text="{Binding Mode=TwoWay, Path=Y}" TextAlignment="Right" Style="{StaticResource glTypesControlsStyle}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Z" Style="{StaticResource glTypesControlsStyle}"/>
                    <TextBox Text="{Binding Mode=TwoWay, Path=Z}" TextAlignment="Right" Style="{StaticResource glTypesControlsStyle}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="W" Style="{StaticResource glTypesControlsStyle}"/>
                    <TextBox Text="{Binding Mode=TwoWay, Path=W}" TextAlignment="Right" Style="{StaticResource glTypesControlsStyle}"/>
                </DockPanel>
            </UniformGrid>
        </DataTemplate>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.14*"/>
        </Grid.RowDefinitions>
        <!-- User input part of the window -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource headerTextStyle}" Text="Vertex shader"/>
                    <TextBox x:Name="vertexShaderTextBox" Style="{StaticResource codeEditorTextBox}" Text="{Binding Mode=TwoWay, Source={StaticResource core}, Path=VertexShaderCode}"/>
                </DockPanel>
                <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"/>
                <DockPanel Grid.Column="2">
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource headerTextStyle}" Text="Fragment shader"/>
                    <TextBox x:Name="fragmentShaderTextBox" Style="{StaticResource codeEditorTextBox}" Text="{Binding Mode=TwoWay, Source={StaticResource core}, Path=FragmentShaderCode}"/>
                </DockPanel>
            </Grid>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource headerTextStyle}" Text="Vertices"/>
                    <UniformGrid DockPanel.Dock="Bottom" Columns="3">
                        <Button x:Name="deleteVerticesButton" Content="Delete selected" Click="deleteVerticesButton_Click"/>
                        <Button DockPanel.Dock="Bottom" x:Name="newVertexButton" Content="New vertex" Click="newVertexButton_Click"/>
                        <Button DockPanel.Dock="Bottom" x:Name="newAttributeButton" Content="New attribute" Click="newAttributeButton_Click"/>
                    </UniformGrid>

                    <DataGrid x:Name="verticesDataGrid" ItemsSource="{Binding Mode=OneWay, Source={StaticResource core}, Path=Vertices}" AutoGenerateColumns="False" CanUserAddRows="False">
                    </DataGrid>
                </DockPanel>
                <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"/>
                <DockPanel Grid.Column="2">
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource headerTextStyle}" Text="Uniforms"/>
                    <UniformGrid DockPanel.Dock="Bottom" Columns="2">
                        <Button x:Name="deleteUniformButton" Content="Delete selected" Click="deleteUniformButton_Click"/>
                        <Button x:Name="newUniformButton" Content="New uniform" Click="newUniformButton_Click"/>
                    </UniformGrid>
                    
                    <DataGrid x:Name="uniformsDataGrid" ItemsSource="{Binding Mode=TwoWay, Source={StaticResource core}, Path=Uniforms}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Location" Binding="{Binding Path=Location, TargetNullValue=N/A}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Path=TypeDescription}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Value">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding Path=Variable}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </DockPanel>
            </Grid>
        </Grid>

        <!-- Render part of the window -->
        <DockPanel Grid.Row="0" Grid.Column="1">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Style="{StaticResource headerTextStyle}" Text="Render Output"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <CheckBox x:Name="renderSizeManualCheckBox" Checked="renderSizeManualCheckBox_Checked" Unchecked="renderSizeManualCheckBox_Unchecked"/>
                <TextBlock Text="Manual size" Margin="3,0,10,0"/>
                
                <TextBlock Text="Width"/>
                <TextBox x:Name="renderWidthTextBox" Margin="3,0,0,0" MinWidth="50" TextAlignment="Right" IsEnabled="False"/>
                
                <TextBlock Text="Height" Margin="5,0,0,0"/>
                <TextBox x:Name="renderHeightTextBox" Margin="3,0,0,0" MinWidth="50" TextAlignment="Right" IsEnabled="False"/>
            </StackPanel>
            <sharpGL:OpenGLControl x:Name="openGLControl" OpenGLInitialized="OpenGLControl_OpenGLInitialized" OpenGLDraw="OpenGLControl_OpenGLDraw" OpenGLVersion="OpenGL3_3" RenderContextType="FBO" Margin="5"/>
        </DockPanel>
        
        <!-- Output from shader compiler etc. -->
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="consoleOutputTextBox" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"
                 Text="{Binding Source={StaticResource core}, Path=ErrorOutput, TargetNullValue=OK}"/>
    </Grid>
</Window>
